Categories:Internet
License:Apache2
Web Site:https://duck.co/help/mobile/android
Source Code:https://github.com/duckduckgo/android
Issue Tracker:https://github.com/duckduckgo/android/issues

Auto Name:DuckDuckGo
Summary:Search widget
Description:
Search the web via duckduckgo.com, a search engine that's focussed
on privacy.

The app also works like a news reader, showing popular stories from a
customizable list of websites, until you enter a query.

Works with [[org.torproject.android]] (though not on Android 4.4).
.

Repo Type:git
Repo:https://github.com/duckduckgo/android.git

Build:2.1.1,52
    commit=v2.1.1
    srclibs=1:NetCipher@4fe34ede3f44d968e55

Build:2.1.2,53
    commit=v2.1.2
    submodules=yes

Build:2.1.3,54
    commit=v2.1.3
    submodules=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.3
Current Version Code:54

