Disabled:Licensing issues
Categories:Games
License:GPL
Web Site:https://github.com/drodin/ZXdroid
Source Code:https://github.com/drodin/ZXdroid
Issue Tracker:https://github.com/drodin/ZXdroid/issues

Auto Name:ZXdroid
Summary:Spectrum Emulator
Description:
Brief list of features:
* Accurate Spectrum 16K, 48K, 128K, +2, +2A and +3 emulation.
* Working +3e, SE, TC2048, TC2068, TS2068, Pentagon 128, Pentagon 512, Pentagon 1024 and Scorpion ZS 256 emulation.
* Runs at true Speccy speed on any device you're likely to try it on.
* Support for loading from .tzx files, including accelerated loading.
* Ability to load dozen tape, snapshot, disk & cartridge formats.
* Saving current emulator state to .sna files.
* Quality 48K and AY-8192 sound.
* Automatic scaling on lager screens with anti-aliasing.
* Keyboard, kempston, cursor, sinclair I/II onscreen controls.
* Definable hardware keys.
* Portrait and landscape orientations supported for better control.
.

Repo Type:git
Repo:https://github.com/drodin/ZXdroid.git

Build:0.5.2,7
    commit=3cd165e
    target=android-4
    rm=libs/admob-sdk-android.jar
    prebuild=sed -i 's/fprintf(printer_graphics_file,pbmstart);/fprintf(printer_graphics_file,pbmstart,0);/' jni/fuse-0.10.0.2/printer.c && \
        sed -i -e '332,351d' -e '140d' -e '160d' -e 's/implements AdListener//' -e '/AdView/s/^/\/\//' -e '/AdListener/s/^/\/\//' -e '/AdManager/s/^/\/\//' -e '/adView/s/^/\/\//' src/com/drodin/zxdroid/MainActivity.java
    scanignore=jni/libspectrum-0.5.0.1/make-perl
    buildjni=yes

Maintainer Notes:
Not suitable for F-Droid repo due to assets licensing issues.

The sed in printer.c is just to avoid a compiler warning. The other removes
references to the proprietary library.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.5.2
Current Version Code:7

