Categories:Internet
License:Apache2
Web Site:
Source Code:https://github.com/tjoelsson/graphitoid
Issue Tracker:https://github.com/tjoelsson/graphitoid/issues

Auto Name:Graphitoid
Summary:Front end for Graphite
Description:
A front end for [Graphite http://graphite.wikidot.com/], a realtime
graphing server. Displays graphs and allows metrics filtering.
.

Repo Type:git
Repo:https://github.com/tjoelsson/graphitoid.git

Build:2.1.2,6
    disable=No resource identifier found for attribute 'indicator_gravity'
    commit=a9683ec7f6c
    target=android-15
    srclibs=Tree-View-List@e3ff02613a2a,DateSlider@14
    prebuild=echo "android.library.reference.1=$$Tree-View-List$$" >> project.properties && \
        echo "android.library.reference.2=$$DateSlider$$" >> project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1.2
Current Version Code:6

