Categories:Office,Internet
License:GPLv3
Web Site:http://serverfrog.github.io/FrogPw
Source Code:https://github.com/Serverfrog/FrogPw
Issue Tracker:https://github.com/Serverfrog/FrogPw/issues

Auto Name:Frog Password Generator
Summary:Helps to remember passwords
Description:
A password generator which will generate the same password only when the
masterpasword, the webseite and the servicetype match.
.

Repo Type:git
Repo:https://github.com/Serverfrog/FrogPw.git

Build:0.1.2,1016
    commit=b35bc593507e275d7cbe6b207b4e40170b68ecb2
    subdir=FrogPw-Android
    maven=yes@..
    prebuild=sed -i -e 's@<phase>package</phase>@<phase>none</phase>@g' \
        -e 's@<android.mavenversion>3.8.2</android.mavenversion>@<android.mavenversion>3.7.0</android.mavenversion>@g' pom.xml

Maintainer Notes:
Need to figure out a better way to disable signing than to run that sed command.

Version mismatch: Version Code from the APK seems to ber versionCode + 1

Use UCM:Tags once the tags have valid Android maven projects - the tag 0.1.1 is not yet buildable.

Remove second sed command when build server uses mvn-3.1.1+.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.1.2
Current Version Code:1016

