Categories:Multimedia
License:MIT
Web Site:https://github.com/kreed/vanilla
Source Code:https://github.com/kreed/vanilla
Issue Tracker:https://github.com/kreed/vanilla/issues

Name:Vanilla Music (old)
Auto Name:Vanilla Music
Summary:Music player
Description:
Music player with a simple interface similar to the stock music player.
Supports browsing by folder, queueing, shake-to-skip and more. Supports
the same audio formats as the stock music player since the system media
APIs are used.

This app is no longer being developed by its author so if you are using
Android 4.0.3 or higher you should try [[ch.blinkenlights.android.vanilla]].
.

Repo Type:git
Repo:https://github.com/kreed/vanilla.git

Build:0.1,16
    commit=4169dd05b3ac321555bb8436fd2a90f93e52b49d

Build:0.9.9,99
    commit=0.9.9
    prebuild=rm -rf releases

Build:0.9.10,910
    commit=0.9.10
    prebuild=rm -rf releases

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.9.10
Current Version Code:910

