Categories:Office,Navigation
License:AGPLv3+
Web Site:http://www.fixmystreet.com
Source Code:https://github.com/mysociety/fixmystreet-mobile
Issue Tracker:https://github.com/mysociety/fixmystreet-mobile/issues
Donate:http://www.mysociety.org/donate

Auto Name:FixMyStreet
Summary:Report street problems to FixMyStreet instances
Description:
Using this app you can report common street problems, like potholes or
broken street lights, to councils throughout the UK or other FixMyStreet
instances.
.

Repo Type:git
Repo:https://github.com/mysociety/fixmystreet-mobile.git

Build:2.0.1,36
    commit=9936df91d
    subdir=Android
    srclibs=1:Cordova@2.9.0
    rm=Android/libs/cordova-2.9.0.jar
    prebuild=cp ../src/js/config.js-example ../src/js/config.js && \
        sed -e "s/LANGUAGE: '',/LANGUAGE: 'en',/" -e "s/APP_NAME: '',/APP_NAME: 'FixMyStreet UK',/" -e "s/FMS_URL: '',/FMS_URL: 'http:\/\/www.fixmystreet.com',/" -i ../src/js/config.js

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.3
Current Version Code:38

